# MopTask_Backend

./: MOPTask.sln
MopApp.IdentityServer/: IdentityServerConfiguration.cs  MopApp.IdentityServer.csproj  Startup.cs  tempkey.jwk
MopApp.IdentityServer/MopAppIdentity/: MopAppProfileService.cs  MopUser.cs  MopUserRole.cs  MopUserRoleStore.cs  MopUserStore.cs
Services/: Services.csproj  Startup.cs
Services/Controllers/: QuestionsAnswersController.cs  UsersController.cs
Services/Helpers/: SharedHelpers.cs
Services/Models/: AnswerVote.cs  Question.cs  QuestionAnswer.cs  QuestionVote.cs  User.cs  moptaskDBContext.cs
Services/Properties/: launchSettings.json
Services/Repositories/: QuestionsAnswersRepository.cs  UsersRepository.cs
Services/Services/: QuestionsAnswersService.cs  UsersService.cs
